.contenedor {
    display: grid;
    gap: 0.5rem;
    /* column-gap: 0.1rem;
    row-gap: 1rem; */
    /* grid-template-columns: auto auto auto; */
    /* grid-template-columns: repeat(3,auto); */
    /* grid-template-columns: 20px 3rem 25vw; */
    grid-template-columns: 1fr 1fr 1fr; /* columnas */
    grid-template-rows: 2fr 1fr 1fr ; /* filas */
    /* grid-template-areas: 'head head head' 'main main aside'; */
}

.item {
    background-color: aquamarine;
    padding: 0.25rem;
    font-size: 2rem;
    border: solid 1px blue;
}

.item1 {
    grid-column: 2 / span 2;
    /* grid-column: 2 / 3; */
    /* grid-area: head; */ /* tener encuenta grid-template-areas para que funcione */
}

.item9 {
    /* grid-area: footer; */
    grid-area: 2 / 1 / 4 / 3;
    /* grid-area: filainicio/ colinicio/ filafin colfin; */
}