<!DOCTYPE html>
<html>
    <head>
        <title>Multimedia con HTMl</title>
    </head>
    <body>
        <h1>Aprendiendo a utilizar imágenes</h1>
        <img src="./imagenes/call-of-dutty.jpg" alt="" width="600" height="500">
        <h1>Aprendiendo a utilizar los vídeos</h1>
        <video src="./Call of Duty®_Mobile - Cinematic Trailer.mp4" width="600" height="500" controls autoplay muted loop></video>
        <h1>Aprendiendo a utilizar los audios</h1>
        <audio controls autoplay loop>
            <source src="./X2Download.app - Machine Gun Kelly - Glass House (feat. Naomi Wild) [Official Music Video] (128 kbps).mp3"  type="audio/mp3">
        </audio>
    </body>
</html>