<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sistema grid de Bootstrap</title>
        <link rel="stylesheet" href="./style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
    <body>
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Texto 1</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Texto 2</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Texto 3</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Texto 4</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Texto 5</div>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">Texto 6</div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</html>