<!DOCTYPE html>
<html>
    
    <head>
        <title>Formularios</title>
        
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <td>Título</td>
                    <td>Autor</td>
                    <td>Año de publicación</td>
                    <td>Enlace</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1984</td>
                    <td>George Orwell</td>
                    <td>1949</td>
                    <td><a href="https://www.amazon.com/dp/B003JTHWKU">https://www.amazon.com/dp/B003JTHWKU</a></td>
                </tr>
                <tr>
                    <td>Matar a un ruiseñor</td>
                    <td>Harper Lee</td>
                    <td>1960</td>
                    <td><a href="https://www.amazon.com/dp/0446310786">https://www.amazon.com/dp/0446310786</a></td>
                </tr>
                <tr>
                    <td>El guardián entre el centenos</td>
                    <td>JD Salinger</td>
                    <td>1951</td>
                    <td><a href="https://www.amazon.com/dp/0316769487">https://www.amazon.com/dp/0316769487</a></td>
                </tr>
                <tr>
                    <td>El gran Gatsby</td>
                    <td>F. Scott Fitzgerald</td>
                    <td>1925</td>
                    <td><a href="https://www.amazon.com/dp/0743273567">https://www.amazon.com/dp/0743273567</a></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>

<!-- form sirve para agrupar una serie de elementos inputs, checkbox, etc y sirve para que 
el usuario llene sus formularios -->

<!-- 
action hace referencia al documento o URL donde nosotros queremos enviar -->


<!-- <input type="number" name="edad" id="edad" min="0" max="200" step="1" required/> el minimo de caracteres para comenzar es de 0 y
maximo 200, el step sirve para ir de uno en uno, cualquier numero ejemplo 5 al momento de dar click en la tecla de subir pasa a 10 -->