<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Entregable</title>
</head>
<body>
    <div class="sidebar">
        <p>Elemento 1</p>
        <p>Elemento 2</p>
        <p>Elemento 3</p>
    </div>
    <div class="main">
        <p>Soy el contenido principal</p>
    </div>
</body>
</html>