<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1 class="encabezado" id="titulo">Lista de la compra</h1>
        <div class="lista-desordenada">
            <ul>
                <li id="elemento-1">Zapatos</li>
                <li id="elemento-2">Jeans</li>
                <li id="elemento-3">Camisas</li>
                <li id="elemento-4">Medias</li>
                <li id="elemento-5">Busos</li>
            </ul>
        </div>
        <div class="lista-ordenada">
            <ol>
                <li id="elemento-1">Jabon</li>
                <li id="elemento-2">Arroz</li>
                <li id="elemento-3">Crema dental</li>
                <li id="elemento-4">Chocolates</li>
                <li id="elemento-5">Cafe</li>
            </ol>
        </div>
    </div>
</body>
</html>