<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio de Introducción a HTML en OpenBootcamp</title>
    </head>
    <body>
        <div>
            <p>Hola mi nombre es jonathan Rodriguez</p>
            <!-- <p>Aprendiendo a documentar mi código con OpenBootcamp</p> -->
        </div>
        <div>
            <ul>
                <li><a href="https://youtu.be/7aulM5g1U2o">Alphaville - Forever Young live Goldene Europa</a></li>
                <li><a href="https://youtu.be/sjGl-pq4RxQ">Alphaville - Big In Japan (Extended 12'' Version Edit)</a></li>
                <li><a href="https://youtu.be/XXYlFuWEuKI">The Weeknd - Save Your Tears (Official Music Video)</a></li>
            </ul>
        </div>
    </body>
</html>