<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disposicion de elementos CSS</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <img class="imagen-principal" src="./imagenes/dbzk_game-thumbnail.jpg" alt="imagen-principal">
    <div class="galeria">
        <img class="imagen-galeria" src="./imagenes/images1.jfif" alt="imagen1">
        <img class="imagen-galeria" src="./imagenes/images2.jfif" alt="imagen2">
        <img class="imagen-galeria" src="./imagenes/images3.jfif" alt="imagen3">
        <img class="imagen-galeria" src="./imagenes/images4.jfif" alt="imagen4">
        <img class="imagen-galeria" src="./imagenes/images5.jfif" alt="imagen5">
        <img class="imagen-galeria" src="./imagenes/images6.jfif" alt="imagen6">
    </div>
</body>
</html>